<!DOCTYPE html>
<html lang="en">

<head>
    <mrta charset="utf-8">
        <title> ui accordion</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <script>
            $(document).ready(function () {
                $("#accordion").accordion();
            });
        </script>
        <style type="text/css">
            #accodion {
                font-size: 25 px;
                width: 80%;
            }

            #accodion div {
                background-color:burlywood;
            }
        </style>
</head>

<body>
    <div id="accordion">
        <h3> Tab 1 </h3>
        <div>
            <p>
                Hello....My name is Alexa....
            </p>
        </div>
        <h3> Tab 2 </h3>
        <div>
            <p>
                Wellcome to silver oak university....Ypu are studing computer engineering your subjects are
                c,c++,php,javascript,pyton,etc...
            </p>
        </div>
        <h3> Tab 3 </h3>
        <div>
            <p>
                You are here....
            </p>
        </div>
        <h3> Tab 4 </h3>
        <div>
            <p>
                your This is destination
            </p>
        </div>
    </div>
</body>

</html>